<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Instructions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00274d;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #f7f7f7;
            padding: 20px 30px;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin: 10px;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-size: large;
        }

        .container hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        .container p {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
            text-align: left;
            margin: 10px 0;
        }

        .start-button {
            display: inline-block;
            background-color: #88c2ff;
            color: #103b72;
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #6caeff;
        }
        
    </style>
</head>
<body>
    <div class= "container">
        <h2>Things To Remember Before You Start Quiz:</h2>
        <hr>
        <p>1. Please consider your thoughts, feelings, and actions in the last 2 weeks.</p>
        <p>2. Choose the response that you relate with the most.</p>
        <p>3. There are no right or wrong answers to the questions.</p>
        <p>4. Please answer all questions to get your results.</p>
        <a href="Index3.html" class="start-button">Start Now ></a>
    </div>
</body>
</html>
